name=RPLidar for ESP32
version=1.0.0
author=Shirish Jamthe <sjamthe@yahoo.com>
maintainer=Shirish Jamthe <sjamthe@yahoo.com>
sentence=RPLidar library for ESP32 that doesn't need PSRAM
paragraph=RPlidar library implementation for ESP32 with no PSRAM. Works at 8000 scans/sec
category=Other
url=https://github.com/sjamthe/ESP32RPLidar
architectures=esp32